.background{
  background-size: cover;
  background-position: center;
  min-height: 100vh;
  width: 100%;
  flex-direction: column;
  justify-content: center;
}
.home {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #ffffff;
    color: #fff;
  }
  
  header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    background-color: #012550;
    color: #ffffff;
  }
  
  header .logo img {
    max-height: 50px;
  }
  
  header .contact-info span {
    margin-right: 20px;
  }
  
  header .enquire-btn button {
    padding: 10px 20px;
    background-color: #ff4081;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
  
  main {
    display: flex;
    justify-content: space-between;
    padding: 50px;
  }
  
  /* form */
  .form-container {
    background-color: #b4b4b4;
    padding: 30px;
    border-radius: 10px;
    max-width: 40%;
  }
  
  .form-container h2 {
    margin-bottom: 20px;
    color: #000;
  }
  
  form {
    display: flex;
    flex-direction: column;
  }
  
  form input, form textarea, form button {
    margin-bottom: 15px;
    padding: 10px;
    border: 1px solid #444;
    border-radius: 5px;
    background-color:#ffffff;
    color: #000000;
  }
  
  form button {
    background-color: #ff4081;
    border: none;
    cursor: pointer;
  }

/* HeroSection.css  */

.hero-section {
    background-color: #ebebebc3;
    color: #000000;
    text-align: center;
    padding: 50px 20px;
    border-radius: 10px;
    height: 300px;
    width: 500px;
    margin-left: 50px;
    margin-top: 40px;
  }
  
  .hero-text h1 {
    font-size: 32px;
  }
  
  .hero-text h2 {
    font-size: 24px;
    margin-top: 10px;
  }
 
  /*Stats.css */

.stats {
    display: flex;
    justify-content: space-around;
    background-color: #000000;
    padding: 0 0;
    height: 100px;
  }
  
  .stat-item {
    text-align: center;
  }
  
  .stat-item h3 {
    font-size: 24px;
    margin-bottom: 10px;
    color:rgb(255, 255, 255);
  }
  
  .stat-item p {
    margin: 0;
    color:rgb(255, 255, 255);
  }
  

  /* Services.css */

.services {
    text-align: center;
    padding: 40px 20px;
    background-color: #ffffff;
  }
  .services h2,p{
    color: #000;
  }
  .service-cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }
  
  .service-card {
    background-color: #c8c8c8;
    color: #fff;
    padding: 20px;
    margin: 10px;
    width: 300px;
    border-radius: 10px;
  }
  
  .service-card h3 {
    margin-top: 0;
    color: #000;
  }
  
  .service-card p {
    margin: 10px 0;
  }
  
  .service-card button {
    padding: 10px 20px;
    background-color: #ff4081;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
  